
#IPs dos servidores onde esta executando o kafka
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093

topic.name=topic-spring


#Desliga o commit automático no Cliente Kafka
spring.kafka.consumer.enable-auto-commit=false
#https://dev.to/kafkabr/kafka-consumindo-registros-com-spring-40h8


#Especific to consumer
spring.kafka.consumer.group-id=group-example
spring.kafka.consumer.auto-offset-reset=earliest


#FONTE:
#https://reflectoring.io/spring-boot-kafka/
#https://www.baeldung.com/spring-kafka
#https://emmanuelneri.com.br/2019/06/04/kafka-no-spring-boot/
#https://mydeveloperplanet.com/2019/12/11/introduction-to-spring-kafka/ //TODO ler sobre kafka stream

